
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=3b5c5c6a373769c9e439c63c7e2bb89f
###< symfony/framework-bundle ###

###> symfony/routing ###
APP_BASE_DOMAIN=localhost
AUTH_HOST=localhost:8001
APP_DEFAULT_URI=http://localhost:8001
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:ChangeMe@database:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
ALLOWED_ORIGINS='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

JWT_SECRET=dev-secret-change-me
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=core-api

ACCESS_COOKIE_NAME="__Secure-at"
ACCESS_COOKIE_DOMAIN=""
ACCESS_COOKIE_PATH="/"
ACCESS_COOKIE_SAMESITE="lax"
ACCESS_COOKIE_SECURE="0"

FRONTEND_DEFAULT_REDIRECT=http://localhost:4200/
FRONTEND_REDIRECT_ALLOWLIST=http://localhost:4200/
FRONTEND_BASE_URL=http://localhost:4200

REGISTRATION_ENABLED=1
BRANDING_NAME="Obsidiane Auth"
PASSWORD_STRENGTH_LEVEL=1
CSRF_COOKIE_NAME=csrf-token
CSRF_CHECK_HEADER=1
FRONTEND_THEME_MODE=dark
FRONTEND_THEME_COLOR=base
FRONTEND_THEME_DIRECTION=ltr
FRONTEND_THEME_COLORS=base,red,blue,orange,yellow,green,violet

NOTIFUSE_API_BASE_URL=http://maildev:1080
NOTIFUSE_WORKSPACE_ID=local-workspace
NOTIFUSE_API_KEY=local-api-key
NOTIFUSE_TEMPLATE_WELCOME=welcome
NOTIFUSE_TEMPLATE_RESET_PASSWORD=resetpass

# Docs
API_DOCS_ENABLED=1
